{
   "compilerOptions": {
      "baseUrl": ".",
      "target": "esnext",
      "lib": ["dom", "dom.iterable", "esnext"],
      "allowJs": true,
      "skipLibCheck": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "noEmit": true,
      "esModuleInterop": true,
      "module": "esnext",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "importHelpers": true,
      "jsx": "preserve",
      "incremental": true,
      "noImplicitAny": false,
      "strictNullChecks": false,
      "strictFunctionTypes": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "noImplicitReturns": false,
      "noFallthroughCasesInSwitch": true,
      "paths": {
         "$msw": ["specs/msw/index.ts"],
         "$styles": ["styles/index.scss"],
         "$lib/client/*": ["lib/client/*"],
         "$lib/server/*": ["lib/server/*"]
      }
   },
   "include": ["**.d.ts", "**/*.ts", "**/*.tsx"],
   "exclude": ["node_modules"]
}
